<!ENTITY prefwindow.title "LookOut Einstellungen">
<!ENTITY pane1.title "LookOut preferences">
<!ENTITY attach_raw_mapi_check.label "MAPI Eigenschaften speichern">
<!ENTITY attach_raw_mapi_check.accesskey "M">
<!ENTITY direct_to_calendar_check.label "Kalenderdaten direkt öffnen">
<!ENTITY direct_to_calendar_check.accesskey "K">
<!ENTITY disable_filename_character_set_check.label "Konversion der Karaktertabelle für Dateiname verbieten">
<!ENTITY disable_filename_character_set_check.accesskey "D">
<!ENTITY strict_contenttype_set_check.label "Strict Content-Typ-Übereinstimmung">
<!ENTITY strict_contenttype_set_check.accesskey "S">
<!ENTITY enable_debug.label "Aktivieren Sie das Debuggen">
<!ENTITY enable_debug.accesskey "A">
