<!ENTITY prefwindow.title "MutasdMeg! beállítások">
<!ENTITY pane1.title "MutasdMeg! beállítások">
<!ENTITY attach_raw_mapi_check.label "MAPI tulajdonságok tárolása">
<!ENTITY attach_raw_mapi_check.accesskey "M">
<!ENTITY direct_to_calendar_check.label "Naptáradatok közvetlen megnyitása">
<!ENTITY direct_to_calendar_check.accesskey "N">
<!ENTITY disable_filename_character_set_check.label "Fájlnév karaktertábla-konverziójának bénítása">
<!ENTITY disable_filename_character_set_check.accesskey "F">
<!ENTITY strict_contenttype_set_check.label "Szigorú tartalomtípus-egyezés">
<!ENTITY strict_contenttype_set_check.accesskey "t">
<!ENTITY enable_debug.label "Engedélyezze a hibakeresést">
<!ENTITY enable_debug.accesskey "E">
